.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    height: 20vh;
    width: 350px;
    background-color: rgba(255,255,245, .5);
    border-radius: 5px;
    gap: 3px;
    justify-content: space-evenly;
    /* margin: 0 auto; */
    /* overflow: auto; */
}
.card-container:hover{
    background-color: rgba(255,255,245, .8);
    /* opacity: 1; */
    cursor: pointer;
    transform: scale(1.1);
    border: 1px solid #3E606F;
    -webkit-box-shadow: 0px 5px 15px 5px #193441; 
box-shadow: 0px 5px 15px 5px #193441;
    
}
.card-top{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* align-items: right; */
    height: 30%;
    width: 100%;
    /* gap: 20px; */
    text-align: center;
    overflow-wrap: break-word;
    
    
}
.card-top img{
    max-height: 100%;
    max-width: 100%;
}
.card-top div{
    width: 20%;
    
}
.card-top h1{
    max-width: 80%;
    height: 90%;
    text-align: center;
    overflow-wrap: break-word;
    margin-left: 5px;

    /* margin: 0 auto;
    padding: 0  ; */
    
    
}
.card-middle{
    display: flex;
    /* text-overflow: clip; */
    height: 20%;
    width: 100%;
    justify-content: center;
    background-color: #d1dbbd;
    margin-bottom: 5px;

}
.card-middle p{
    width: 100%;
    text-overflow: clip;
    height: 100%;
    overflow-wrap: break-word;
    text-align: left;
}
.card-bottom{
    /* display: flex;
    justify-content: center;
    align-items: flex-start; */
    height: 40%;
    width: 100%;
    text-align: left;
    background-color: #91AA9D;
}
.card-bottom p{
    width: 100%;
    text-overflow: clip;
    height: 100%;
    overflow-wrap: break-word;
    text-align: left;
    /* margin: 0 auto; */
}